{
    "name": "deepesh/oop",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Deepesh\\Oop\\": "src/"
        }
    },
    "minimum-stability": "beta",
    "require": {}
}
